<!DOCTYPE html>
<html>
<head>
	<title>Interactive map of nigerai</title>
	<link rel="stylesheet" type="text/css" href="states/lib/custom.min.css">
		<meta name="DC.title" content="Interactive Map of Nigeria">
	<meta name="keyword" content="Interactive Map of Nigeria, INIGMap, Map, Nigerian Map, Interactive Map, Map library js, js map library, Nigeria map js libraray">
	<meta name="description" content="display all states on Nigerian Map which on hover shows some specify info about the location">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="states/lib/nigeria-min.js"></script>	
	<script type="text/javascript" src="states/lib/jquery.js"></script>	
	<script type="text/javascript" src="states/lib/map.js"></script>
</head>
<body style="margin:0px; padding:0px;">	
<style>
	.stateI{
		border-radius: 7px;
		border:1px solid #2c6;
		font-size:2em;padding:3px 7px;background:#2c6;color:white;margin:5px auto 0px auto;width:300px;
	}
	.stateI:hover{
		border:1px solid #2c6;
		background-color: white;
		color:#2c6;
	}
	.dropDownx ul  li{
		list-style: none;				
	}
	.dropDownx >ul>  li{
		color: #2c6;
		position: relative;
		border: 1px solid #2c6;		
		width: 200px;
		margin: 3px;
		cursor: pointer;
		display: block;
	}
	.dropDownx > ul > li >span{
		display: block;		
		padding: 5px 8px;	
	}
	
	.dropDownx >ul > li >span:hover{
		background-color: #2c6;
		color: white;
	}

	.dropDownx > ul > li >ul{/* lga container */
		position: absolute;
		display: none;
		background-color: white;
		left: 100px;
		z-index: 2;
		box-shadow: 1px 2px 35px -10px #ccc;
		top: 8px;
	}
	.dropDownx > ul > li:hover > ul{ /* display lga Container */
		 display: block !important;	
		 padding: 0px;
		 background-color: white;	 
	}
	
	.dropDownx > ul > li > ul > li{
		color: #2c6;		
		border: 1px solid #2c6;		
		width: 200px;
		margin: 3px auto;
		cursor: pointer;
		display: block;
		background: white;
	}	

	.dropDownx > ul > li > ul > li >span{	
		display: block;		
		padding: 8px 10px;	
	}
	
	.dropDownx >ul > li > ul >li> span:hover{
		background-color: #2c6;
		color: white;
	}
	.dropDownx > ul > li >ul > li >div{
		position: absolute;
		display: none;
	}
	.dropDownx > ul > li>ul>li:hover > div{
		display: block !important;		
	}
	.dropDownx > ul > li > ul > li> div{
		color: #2c6;
		position: absolute;
		left: 150px;
		top: -4px;
		border: 1px solid #2c6;		
		width: 200px;
		margin: 3px;
		cursor: pointer;		
		z-index: 3;
		background: white;
		padding: 7px 10px;
	}

</style>
	<div>
		<div id="containerId"></div>  
    </div>
	</div>
<center>
	<div class="dropDownx">
		<ul>			
		</ul>
	</div>
</center>
<script>

let data =  [
		{"Abia":
			{
				"Arochukwu":{					
					"Climate Change": "30%",
					"Climate Change2": "30%",
					"Climate Change3": "30%",        
				},
				"Ini":{

				},
				"Obi Ngwa":{

				},
				"Umuahia South	":{

				},
				"Umuahia North":{

				},
				"Ikwuano":{

				},
				"Isiukwato	":{

				},
				"Ukwa West	":{

				},
				"Aba South	":{

				},
				"Aba North":{

				},
				"Isiala Ngwa North	":{

				},
				"Isiala Ngwa South":{

				},
				"Obingwa":{

				},
				"Umunneochi":{

				},
				"Ugwunagbo":{

				},
				"Ukwa":{

				},
			}
		},
		{"Adamawa":[
			{}
		]},
		{"Akwa Ibom":[
			{}
		]},
		{"Anambra":[
			{}
		]},
		{"Bauchi":[
			{}
		]},
		{"Bayelsa":[
			{}
		]},
		{"Benue":[
			{}
		]},
		{"Borno":[
			{}
		]},
		{"River":[
			{}
		]},
		{"Delta":[
			{}
		]},
		{"Ebonyi":[
			{}
		]},
		{"Edo":[
			{}
		]},
		{"Ekiti":[
			{}
		]},
		{"Enugu":[
			{}
		]},
		{"Gombe":[
			{}
		]},
		{"Imo":[
			{}
		]},
		{"Jigawa":[
			{}
		]},
		{"Kaduna":[
			{}
		]},
		{".Kano":[
			{}
		]},
		{".Katsina":[
			{}
		]},
		{".Kebbi":[
			{}
		]},
		{".Kogi":[
			{}
		]},
		{".Kwara":[
			{}
		]},
		{".Lagos":[
			{}
		]},
		{".Nasarawa":[
			{}
		]},
		{".Niger":[
			{}
		]},
		{".Ogun":[
			{}
		]},
		{".Ondo":[
			{}
		]},
		{".Osun":[
			{}
		]},
		{".Oyo":[
			{}
		]},
		{".Plateau":[
			{}
		]},
		{".Rivers":[
			{}
		]},
		{".Sokoto":[
			{}
		]},
		{".Taraba":[
			{}
		]},
		{".Yobe":[
			{}
		]},
		{".Zamfara":[
			{}
		]},
		{".Abuja":[
			{}
		]},
	]
		$(document).ready(function(){	
			let html ="" 		            
            let result = "<table><tbody>"
				/* `
				result += "</tbody></table>"; */
				Object.keys(data).forEach((item)=>{                
					Object.keys(data[item]).forEach(inItem=>{
						html +=`<li> <span>${inItem}</span><ul>`
						Object.keys(data[item][inItem]).forEach(inItem2=>{
							
							html += `<li><span>${inItem2}</span>
										<div>
											<table>
												<tbody>`
							Object.keys(data[item][inItem][inItem2]).forEach(inItem3=>{
							html += 				`<tr>
														<td>${inItem3}</td>
														<td>${data[item][inItem][inItem2][inItem3]}</td>
													</tr>`
							})
							html+=`
												</tbody>
											</table>
										</div>
									</li>`
						})
						html +=`</ul> </li>`
					})					
					console.log(html)
            	})	            
		$(".dropDownx ul").html(html)

    })
	NiMap('containerId');
</script> 
	<!-- <a class="stateI" href="abia.html" style="display: block;">abia</a>	
	<a class="stateI" href="abuja.html" style="display: block;">abuja</a>	
	<a class="stateI" href="adamawa.html" style="display: block;">adamawa</a>	
	<a class="stateI" href="akwa-ibom.html" style="display: block;">		akwaIbom</a>	
	<a class="stateI" href="anambara.html" style="display: block;">anambara</a>	
	<a class="stateI" href="bauchi.html" style="display: block;">bauchi</a>	
	<a class="stateI" href="bayelsa.html" style="display: block;">bayelsa</a>	
	<a class="stateI" href="benue.html" style="display: block;">benue</a>	
	<a class="stateI" href="bornu.html" style="display: block;">borno</a>	
	<a class="stateI" href="calabar.html" style="display: block;">calabar</a>	
	<a class="stateI" href="delta.html" style="display: block;">delta</a>	
	<a class="stateI" href="eboyin.html" style="display: block;">eboyin</a>	
	<a class="stateI" href="edo.html" style="display: block;">edo</a>	
	<a class="stateI" href="enugu.html" style="display: block;">enugu</a>	
	<a class="stateI" href="ekiti.html" style="display: block;">ekiti</a>	
	<a class="stateI" href="gombe.html" style="display: block;">gombe</a>	
	<a class="stateI" href="imo.html" style="display: block;">imo</a>	
	<a class="stateI" href="jigawa.html" style="display: block;">jigawa</a>	
	<a class="stateI" href="kaduna.html" style="display: block;">kaduna</a>	
	<a class="stateI" href="kano.html" style="display: block;">kano</a>		
	<a class="stateI" href="katsina.html" style="display: block;">katsina</a>	
	<a class="stateI" href="kebbi.html" style="display: block;">kebbi</a>	
	<a class="stateI" href="kogi.html" style="display: block;">kogi</a>	
	<a class="stateI" href="kwara.html" style="display: block;">kwara</a>	
	<a class="stateI" href="lagos.html" style="display: block;">Lagos</a>	
	<a class="stateI" href="nasarawa.html" style="display: block;">nasarawa</a>	
	<a class="stateI" href="niger.html" style="display: block;">niger</a>	
	<a class="stateI" href="ogun.html" style="display: block;">ogun</a>	
	<a class="stateI" href="ondo.html" style="display: block;">ondo</a>	
	<a class="stateI" href="osun.html" style="display: block;">osun</a>	
	<a class="stateI" href="oyo.html" style="display: block;">oyo</a>	
	<a class="stateI" href="plateau.html" style="display: block;">Plateau</a>	
	<a class="stateI" href="river.html" style="display: block;">river</a>	
	<a class="stateI" href="sokoto.html" style="display: block;">sokoto</a>
	<a class="stateI" href="taraba.html" style="display: block;">taraba</a>
	<a class="stateI" href="yobe.html" style="display: block;">yobe</a>
	<a class="stateI" href="zamfara.html" style="display: block;">zamfara</a>	 -->
</body>
</html>
